# Frame

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/src/androidTest/java/com/qianzhihe/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/qianzhihe/base/common/: BaseApplication.java  BaseConstant.java  ResultCode.java
BaseLibrary/src/main/java/com/qianzhihe/base/injection/component/: AppComponent.java
BaseLibrary/src/main/java/com/qianzhihe/base/presenter/: BasePresenter.java
BaseLibrary/src/main/java/com/qianzhihe/base/presenter/view/: IBaseView.java
BaseLibrary/src/main/java/com/qianzhihe/base/rx/: BaseException.java  BaseFunc.java
BaseLibrary/src/main/java/com/qianzhihe/base/ui/activity/: BaseMvpActivity.java
BaseLibrary/src/main/res/drawable/: divider.xml
BaseLibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Baselibrary/: build.gradle
Baselibrary/src/main/java/com/qianzhihe/base/common/: BaseApplication.java  BaseConstant.java
Baselibrary/src/main/java/com/qianzhihe/base/data/net/: RetrofitFactory.java
Baselibrary/src/main/java/com/qianzhihe/base/data/protocol/: BaseResp.java
Baselibrary/src/main/java/com/qianzhihe/base/injection/: ActivityScoped.java  AppComponent.java
Baselibrary/src/main/java/com/qianzhihe/base/injection/component/: ActivityComponent.java
Baselibrary/src/main/java/com/qianzhihe/base/injection/module/: LifecycleProviderModule.java
Baselibrary/src/main/java/com/qianzhihe/base/presenter/: BasePresenter.java
Baselibrary/src/main/java/com/qianzhihe/base/presenter/view/: BaseView.java
Baselibrary/src/main/java/com/qianzhihe/base/rx/: BaseFuncBoolean.java  BaseSubscriber.java
Baselibrary/src/main/java/com/qianzhihe/base/ui/activity/: BaseActivity.java  BaseMvpActivity.java
Baselibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Baselibrary/src/test/java/com/qianzhihe/base/: ExampleUnitTest.java
MicroBlog/: build.gradle
MicroBlog/src/main/: AndroidManifest.xml
MicroBlog/src/main/java/com/qianzhihe/microblog/ui/activity/: MicroBlogActivity.java
MicroBlog/src/main/res/layout/: activity_microblog.xml
Microblog/src/androidTest/java/com/qianzhihe/microblog/: ExampleInstrumentedTest.java
Microblog/src/main/: AndroidManifest.xml
Microblog/src/main/java/com/qianzhihe/microblog/ui/activity/: MicroblogActivity.java
Microblog/src/main/res/layout/: activity_microblog.xml
Microblog/src/main/res/values/: strings.xml
Microblog/src/test/java/com/qianzhihe/microblog/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/qianzhihe/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/qianzhihe/provider/: Router.java
Provider/src/main/java/com/qianzhihe/provider/router/: RouterPath.java
Provider/src/test/java/com/qianzhihe/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/qianzhihe/user/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/qianzhihe/user/ui/activity/: LoginActivity.java
UserCenter/src/main/res/drawable/: ic_login_account.xml  ic_login_close.xml  ic_login_password.xml  ic_phone.xml  ic_sina.xml  ic_wechat.xml
UserCenter/src/main/res/layout/: activity_login.xml  content_login.xml
UserCenter/src/main/res/values/: dimens.xml  strings.xml
UserCenter/src/test/java/com/qianzhihe/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qianzhihe/xianggu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qianzhihe/xianggu/: MainActivity.java
app/src/main/java/com/qianzhihe/xianggu/common/: AppApplication.java
app/src/main/java/com/qianzhihe/xianggu/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianzhihe/xianggu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
