// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 27
    ext.build_tools_version = "27.0.3"
    ext.min_sdk_version = 15
    ext.target_sdk_version = 27
    ext.android_support_version = "27.1.1"
    ext.version_code = 1
    ext.version_name = "1.0"
    ext.constraint_layout_version = "1.1.0"

    ext.junit_version = '4.12'
    ext.android_support_test = "1.0.1"
    ext.android_support_test_espresso_version = "3.0.1"

    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'

    ext.dagger_version = '2.11'

    ext.rx_java_version = '2.1.12'
    ext.rx_android_version = '2.0.2'

    ext.rx_lifecycle_version = '2.2.1'

    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
