apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ISDEBUG", "false"
            minifyEnabled false
        }

        release {
            buildConfigField "boolean", "ISDEBUG", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_support_test_espresso_version"

    //Android Support
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //Retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    //Dagger
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Rx
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //ButterKnife
    api "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Logger
    api "com.orhanobut:logger:$logger_version"


}
