apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
            minifyEnabled false
        }

        release {
            buildConfigField "boolean", "ISDEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_support_test_espresso_version"

    //Android Support
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //Retrofit  https://github.com/square/retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    //Dagger    https://github.com/square/dagger
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Rx    https://github.com/ReactiveX/RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //RxLifecycle   https://github.com/trello/RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //ARouter   https://github.com/alibaba/ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
//    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //ButterKnife   https://github.com/JakeWharton/butterknife
    api "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Logger    https://github.com/orhanobut/logger
    api "com.orhanobut:logger:$logger_version"

    //CircleImageView   https://github.com/hdodenhof/CircleImageView
    api "de.hdodenhof:circleimageview:$circle_imageview_version"

    //动态权限  https://github.com/permissions-dispatcher/PermissionsDispatcher
    api("com.github.hotchemi:permissionsdispatcher:$permissions_dispatcher_version") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissions_dispatcher_version"


}
