apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //JNI
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Provider')
    api project(':UserCenter')

    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    //ARouter
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"
    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

}
