<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Common"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qianzhihe.user.ui.activity.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageButton
        style="@style/WrapWrap"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/ic_login_close"
        android:contentDescription="@null" />

    <ImageView
        style="@style/WrapWrap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_login_close" />

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/common_margin">

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/MatchWrap.Vertical"
            android:background="@drawable/border_corner_all"
            app:divider="@dimen/common_divider">

            <EditText
                style="@style/MatchWrap"
                android:background="@android:color/transparent"
                android:hint="@string/phone"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin_m"
                android:inputType="number"
                android:drawableStart="@drawable/ic_login_account"
                android:drawableLeft="@drawable/ic_login_account" />

            <EditText
                style="@style/MatchWrap"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_login_password"
                android:drawableStart="@drawable/ic_login_password"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/common_margin_m"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>
