apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Provider')

    //butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //ARouter
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

}
